<html>
    <link rel="stylesheet" href="app.css" type="text/css">
   <head>
     <title>Task List</title>
   </head>
   <body>
       <section id =high>
          
           <ol type=I id= "busylist"></ol>
           <input type="text" id="taskBox" placeholder= "Enter Text" onchange="addTask()" />
           <button id="a" onclick="addTask();">Add Task</button>
       </section>
	   
	   
      
       <aside id =low>
          <input type="text" id="lowTask" placeholder= "Enter Text" onchange="addLow()" />
           <button id= "b" onclick="addLow();">Add Low</button>
           <ol type=I id= "nohurry"></ol>
       </aside>
       
       
       
           
    </body>    
     
    

     <script>
       addTask = function() 
               {
           i = document.querySelector('#taskBox');
           bl = document.querySelector("#busylist")
           li = document.createElement("li")
           li.innerHTML = "<input type =checkbox>" + i.value
           cb=document.createElement("input")
           cb.type = "checkbox"
           t= document.createTextNode(i.value)
           bl.appendChild(li)
           t=document.createTextNode(task.value);
           newli.appendChild(t);
           taskList.appendChild(newli);
           task.value="";
           newcb.onclick=doneTask;
     
     }
       
           
     
	 
	</script>
    <script>
        addLow= function()
       {
           l=document.querySelector("#lowTask");
           nh=document.querySelector("#nohurry")
           li2=document.createElement("li")
           li2.innerHTML="<input type =checkbox>" + l.value
           nh.appendChild(li2)
       }
      
    </script>
    <script>
    localSave=function(){
    res[]
    var i;
    allEntries = document.querySelectorAll("li")
    for(i=0; i < allEntries.length; i++) {
    if (allEntries[i].className !="done"){
    res.push(allEntries[i].innertext );
    }
    console.log(res)
    //so we store the array in local storage
    </script>
	<script>
    localStorage.setItem("todoDatabase",JSON.stringify(res))
    }
    
    restoreList=function(){
    allEntries=JSON.parse(localStorage.getItem("todoDatabase"));
    for(i=0;i<allEntries.length:i++){
		   bl = document.querySelector("#busylist")
           li = document.createElement("li")
           li.innertext = "<input type =checkbox>" + allEntries[i]}
           
           }
           
   </script> 
   <script> 
   doneTask=function()
   		if (this.checked) {
   			this.parentNode.classList.add("done");
   			} else {
        this.parentNode.classList.remove=("done");
   }
   </script>
   <script>
   
    
    </script>
    
   
 </html>